##
# Spring configuration
##
spring.output.ansi.enabled=ALWAYS

##
# DataSource configuration
##
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.platform=postgres

##
# JPA/Hibernate configuration
##
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# batch size
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true

##
# DataSource Proxy
# (https://github.com/gavlyukovskiy/spring-boot-data-source-decorator)
# It allows us to log the SQL statements that are batched by Hibernate batchSize
##
decorator.datasource.datasource-proxy.multiline=true
decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.query.log-level=info

##
# Integrations
##
financialAnalysisClient.targetUrl=http://localhost:9999/
cardsClient.targetUrl=http://localhost:9999/

feign.client.config.financialAnalysisClient.connectTimeout=5000
feign.client.config.financialAnalysisClient.readTimeout=5000
feign.client.config.financialAnalysisClient.loggerLevel=full
logging.level.br.com.zup.edu.nobank.proposals.integration.FinancialAnalysisClient: DEBUG

feign.client.config.cardsClient.connectTimeout=5000
feign.client.config.cardsClient.readTimeout=5000
feign.client.config.cardsClient.loggerLevel=full
logging.level.br.com.zup.edu.nobank.cards.integration.CardsClient: DEBUG